<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/checkbox_square"
        android:layout_marginLeft="10dp"
        android:button="@null" />

    <TextView
        android:id="@+id/item_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Thing"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="8月10日"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_date" />

</LinearLayout>