<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="选择一个分类"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_cancle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@mipmap/cancel"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_divider"/>

        <ListView
            android:id="@+id/family_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black_divider"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_divider" />

        <!--<TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="取消"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"/>-->
    </LinearLayout>

</FrameLayout>
